@baseColor:#FF7F3A;
@baseDk:#F2A300;

a {
  color: #333;
}

a:link {
  color: #333;
}

a:visited {
  color: #333;
}

a:hover {
  color: #333;
}

a:active {
  color: #333;
}

input[type="text"], input[type="password"], textarea {
  font-size: 1.2rem;
}

input[name="require"] {
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

#layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  z-index: 100;
  -moz-opacity: 0.3;
  opacity: .30;
  filter: alpha(opacity=30);
  display: none;
}

body {
  font-family: "华文黑体", "华文细黑";
  color: #333333;
  background-color: #F8F8F8;
  padding-bottom: 4.9rem;
  font-size: 1.4rem;
}

/*头部*/
header {
  position: fixed;
  top:0;
  height: .88rem;
  font-size: .32rem;
  background-color: #FFFFFF;
  position: relative;
  border-bottom: 1px solid #FF7F3A;
}

header h1 {
  text-align: center;
  line-height: .88rem;
  font-size: .32rem;
}

/*上一页*/
header .goBack {
  display: block;
  background: url(/statics/img/goback.png) no-repeat;
  width: .16rem;
  height: 100%;
  background-size: 100% .28rem;
  background-position-y: center;
  position: absolute;
  left: .3rem;
  top: 0;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*底部*/
footer {
  border-top: 1px solid #E6E6E6;
  background-color: #F7F7F7;
  width: 100%;
  height: .98rem;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  z-index: 10;
  box-sizing: border-box;
  padding: .12rem 0;
  a{
    flex: 1;
    display: block;
    background-position: top center;
    padding-top: .48rem;
    font-size: .24rem;
    text-align: center;
    color: #808080;
    background-repeat: no-repeat;
  }
}

footer a:link {
  color: #808080;
}

footer a:visited {
  color: #808080;
}

footer a:hover {
  color: #808080;
}

footer :active {
  color: #808080;
}

footer .school {
  background-image: url(/statics/img/school1.png);
  background-size: auto .36rem;
  background-position:  center .04rem;
}

footer .mine {
  background-image: url(/statics/img/mine1.png);
  background-size: .42rem .44rem;
}

.no_info {
  padding-top: 12rem;
  font-size: 1.2rem;
  color: #808080;
  text-align: center;
  background: url(/statics/img/wushuju.png) no-repeat;
  background-position: top center;
  background-size: 10rem;
  margin-top: 5rem;
}

.mineActive{
  background-image: url(/statics/img/mine2.png)!important;
  color: @baseColor!important;
}
.schoolActive{
  background-image: url(/statics/img/school2.png) !important;
  color: @baseColor!important;
}
