@base:#ff7f3a;
.register_info_box {
  margin-top: .24rem;
  padding: 0 .2rem;
  background-color: #fff;
  margin-bottom: 1rem;
  overflow: hidden;
}

.register_info {
  height: 1.1rem;
  &:not(:last-child){
    border-bottom: .01rem solid #dbdbdb;
  }
  label {
    display: block;
    float: left;
    width: 1.2rem;
    padding: .34rem 0;
    line-height: .4rem;
    font-size: .32rem;
    color: #808080;
  }
  input {
    line-height: .4rem;
    font-size: .32rem;
    color: #333333;
    width: 100%;
    border: none;
    -webkit-appearance: none;
  }
}

.phone {
  padding: .32rem 0 .3rem 1.2rem;
}

.img_code, .message_code {
  padding: .32rem 1.7rem .3rem 1.2rem;
  position: relative;
}

.img_code img {
  position: absolute;
  top: 0.18rem;
  right: .1rem;
  width: 2rem;
  height: .72rem;
  border-radius: .02rem;
}

.message_code #captcha {
  border: none;
  border-radius: .02rem;
  box-sizing: border-box;
  width: 2rem;
  height: .72rem;
  background-color: #ff7f3a;
  position: absolute;
  top: .18rem;
  right: .1rem;
  color: #ffffff;
  opacity: .5;
  font-size: .28rem;
}

.register_bt {
  padding: 0 .2rem;
  position: relative;
  p{
    text-align: center;
    margin-top:.3rem;
    font-size: .24rem;
    color: #808080;
    a{
      color: #ff7f3a;
    }
  }
}

.register_bt input {
  background-color: #ff7f3a;
  -webkit-appearance: none;
  color: #fff;
  width: 100%;
  border: none;
  height: .98rem;
  border-radius: .06rem;
  font-size: .36rem;
  opacity: .5;
}

.layer{
  position: fixed;
  width: 100%;
  top:8.72rem;
  margin:0 auto;
  text-align: center;
  .prompt{
    border: none;
    background: rgba(0,0,0,.6);
    color:#fff;
    font-size: .28rem;
    padding: 0 .36rem;
    line-height:.68rem;
    border-radius: .34rem;
  }
}

::-webkit-input-placeholder{color:#dbdbdb;font-size: .3rem}
::-moz-placeholder{color:#dbdbdb;font-size: .3rem}
:-ms-input-placeholder{
  color: #dbdbdb;font-size: .3rem;
}
//可点击
.clickable{
  opacity:1!important;
}
.agreement{
  display: none;
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #F8F8F8;
  z-index: 999;
  pre{
    word-wrap: break-word;
  }
}