#course {

  body {
    background-color: #FFFFFF !important;
  }
  footer .school {
    background-image: url(/statics/img/school2.png) !important;
    color: #FF7F3A;
  }
  .courseTab {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    height: 4.2rem;
    border-bottom: 1px solid #DCDCDC;
    background-color: #FFFFFF;
  }
  .courseTab a {
    flex: 1;
    display: block;
    font-size: 1.5rem;
    color: #999999;
    text-align: center;
    line-height: 4.2rem;
  }
  .courseTab .ct-on {
    color: #333333;
    font-size: 1.6rem;
  }
  .courseList {
    padding: 0 1rem;
    background-color: #FFFFFF;
  }
  .courseList ul li {
    height: 9.2rem;
    border-bottom: 1px solid #DCDCDC;
    padding: 1.8rem 0;
    position: relative;
  }
  .courseList ul li img {
    width: 8.1rem;
    height: 8.1rem;
    position: absolute;
    left: 0;
    top: 1.8rem;
  }
  .courseList ul li .cl-content {
    padding-left: 10rem;
  }
  .courseList ul li .cl-content h1 {
    font-size: 1.6rem;
    margin-bottom: .6rem;
  }
  .courseList ul li .cl-content h1 p {
    font-size: 1.6rem;
    float: left;
  }
  .courseList ul li .cl-content h1 span {
    font-size: 1.5rem;
    float: right;
    color: #F8510A;
  }
  .courseList ul li .cl-content .clc1 {
    color: #808080;
    margin-bottom: .8rem;
  }
  .courseList ul li .cl-content .clc2 {
    margin-bottom: .8rem;
  }
  .courseList ul li .cl-content .clc2,
  .courseList ul li .cl-content .clc3 {
    line-height: 1.3rem;
  }
  .courseList ul li .cl-content .clc2 span,
  .courseList ul li .cl-content .clc3 span {
    font-size: 1.2rem;
  }
  .courseList ul li .cl-content .clc2 label {
    display: inline-block;
    height: 1.3rem;
    border: 1px solid #F2A300;
    background-color: #F2A300;
    color: #FFFFFF;
    text-align: center;
    padding: 0 .5rem;
    font-size: 1rem;
    border-radius: 10px;
  }
  .courseList ul li .cl-content .clc3 label {
    display: inline-block;
    height: 1.3rem;
    border: 1px solid #F2A300;
    background-color: #FFFFFF;
    color: #F2A300;
    text-align: center;
    padding: 0 .5rem;
    font-size: 1rem;
    border-radius: 10px;
  }
  /*课程详情*/
  .shareRedPacket {
    position: absolute;
    right: 1rem;
    top: 50%;
    font-size: 1rem;
    display: block;
    height: 2.6rem;
    margin-top: -1.3rem;
    background: url(/statics/img/redpacket.png) no-repeat;
    background-position: left center;
    background-size: 2.35rem 2rem;
    padding-left: 2.8rem;
  }
  .courseImg img {
    width: 100%;
    height: auto;
  }
  .courseVideo {
    display: none;
  }
  .courseVideo video {
    width: 100%;
    height: 100%;
  }
  .cd-tab {
    height: .84rem;
    line-height: .84rem;
    display: flex;
    display: -webkit-flex;
    /*border-bottom: 1px solid #DCDCDC;*/
  }
  .cd-tab a {
    display: block;
    flex: 1;
    text-align: center;
    font-size: .3rem;
    color: #808080;
  }
  .cd-tab .cdt_on {
    color: #FF7F3A;
  }
  .courseFoot {
    height: 3.6rem;
    background-color: #F7F7F7;
    padding: 1.2rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #E3E3E3;
  }
  .courseFoot .cf-btn {
    width: 82%;
    margin: 0 auto;
  }
  .courseFoot .cf-btn a {
    display: block;
    height: 100%;
    width: 12.9rem;
    line-height: 3.6rem;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 5px;
    background-color: #FFFFFF;
  }
  .courseFoot .cf-btn .cfb-left {
    float: left;
    border: 1px solid #FF7F3A;
    color: #ff7f3a;
  }
  .courseFoot .cf-btn .cfb-right {
    float: right;
    color: #fff;
    border: 1px solid #FF7F3A;
    background: #ff7f3a;
  }
  /*在线视频*/
  .courseContent {
    position: absolute;
    bottom: 1.2rem;
    left: 0;
    right: 0;
    overflow: auto;
    border-top: 1px solid #DCDCDC;
  }
  #videoList .vl-district li h1 {
    background-color: #F7F7F7;
    height: .84rem;
    line-height: .84rem;
    font-size: .3rem;
    padding: 0 .3rem;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    font-weight: bold;
  }
  #videoList .vl-district li .vl-subdivision {
    background-color: #FFFFFF;
    padding: 0 .2rem;
  }
  #videoList .vl-district li .vl-subdivision li {
    position: relative;
    height: 4.2rem;
    line-height: 4.2rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 .5rem;
  }
  #videoList .vl-district li .vl-subdivision li p {
    padding-right: 6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  ul.vl-subdivision li a {
    float: right;
    color: #808080;
    font-size: 1.2rem;
    position: absolute;
    right: 0.6rem;
    top: 0;
  }
  ul.vl-subdivision li a.play {
    width: 1.8rem;
    height: 100%;
    background: url(/statics/img/playbtn.png) no-repeat;
    background-size: 1.7rem;
    background-position: center;
  }
  ul.vl-subdivision li a.noplay {
    width: 1.8rem;
    height: 100%;
    background: url(/statics/img/playbtn.png) no-repeat;
    background-size: 1.7rem;
    background-position: center;
  }
  /*#videoList .vl-district li .vl-subdivision li img {
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    right: 1rem;
    margin-top: -0.9rem;
    top: 50%;
  }
  #videoList .vl-district li .vl-subdivision li span {
    display: block;
    height: 100%;
    line-height: 4.2rem;
    position: absolute;
    right: 1rem;
    top: 0;
    color: #999999;
    font-size: 1.2rem;
  }*/
  /*模拟答题*/
  #examination {
    padding: .4rem .2rem 0 .2rem;
    .examinationCard {
      height: 3.64rem;
      border: .01rem solid #DBDBDB;
      padding: 0 .24rem;
      .ec-rules {
        height: 2.46rem;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
        img {
          position: absolute;
          width: 1.6rem;
          height: 1.6rem;
          top: .3rem;
          left: 0;
        }
      }
    }
  }
  #examination .examinationCard .ec-rules div {
    padding: .3rem 0 0 2.3rem;
  }
  #examination .examinationCard .ec-rules div h1 {
    margin-bottom: .2rem;
  }
  #examination .examinationCard .ec-rules div p {
    font-size: .24rem;
    color: #808080;
    margin-bottom: .16rem;
  }
  #examination .examinationCard .startAnswer {
    margin-top: .24rem;
  }
  #examination .examinationCard .startAnswer a {
    float: right;
    display: block;
    width: 2.58rem;
    height: .7rem;
    text-align: center;
    line-height: .7rem;
    border: .01rem solid #B3B3B3;
    font-size: .3rem;
    border-radius: .05rem;
    color: #343434;
  }
  /*学习记录*/
  /*#learningRecords {
    display: none;
  }*/
  #learningRecords table {
    text-align: center;
    width: 100%;
  }
  #learningRecords table thead tr {
    height: .84rem;
    background-color: #F7F7F7;
  }
  #learningRecords table tbody tr {
    height: .84rem;
    border-bottom: .01rem solid #E6E6E6;
  }
  #learningRecords tbody tr {
    margin: 0 .6rem;
  }
  #learningRecords tbody td {
    font-size: .28rem;
  }
  #learningRecords tbody td span {
    color: #b2b2b2;
  }
  #learningRecords tbody .date {
    font-size: .24rem;
  }
  #learningRecords ul li {
    font-size: 0;
    height: .82rem;
    line-height: .82rem;
  }
  #learningRecords ul li:not(:first-child) {
    border-bottom: .05rem solid #f0f0f0;
    margin: 0 .2rem;
  }
  #learningRecords ul li:first-child {
    background: #f7f7f7;
  }
  #learningRecords ul li:first-child span {
    font-size: .28rem;
    font-weight: 400 !important;
  }
  #learningRecords ul li span {
    display: inline-block;
    font-size: 1.2rem;
    text-align: center;
    color: #808080;
  }
  #learningRecords ul li .date {
    width: 46%;
  }
  #learningRecords ul li .date span {
    color: #ccc;
  }
  #learningRecords ul li .score {
    width: 27%;
    font-weight: bold;
  }
  #learningRecords ul li .time {
    width: 27%;
  }
  /*红包分享弹出层*/
  .shareRedPacket-pop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(63, 58, 54, 0.8);
    z-index: 200;
    display: none;
  }
  .shareRedPacket-pop .shareArrow {
    position: absolute;
    right: 1rem;
    top: .7rem;
    padding-top: .94rem;
    background: url(/statics/img/shareArrow.png) no-repeat;
    background-size: 3.4rem 4rem;
    background-position: 2rem 0;
    font-size: 1.5rem;
    color: #FFFFFF;
  }
  .shareRedPacket-pop img {
    width: 24.4rem;
    height: 22.6rem;
    display: block;
    margin: 4.1rem auto 6rem auto;
  }
  .activityRules {
    padding: 0 2rem;
  }
  .activityRules h1 {
    font-size: 1.5rem;
    color: #FFAC00;
    margin-bottom: .7rem;
  }
  .activityRules ul li {
    font-size: 1.2rem;
    line-height: 2.6rem;
    color: #FFFFFF;
    margin-left: 1.8rem;
    list-style: disc outside !important;
  }
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 990;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }
  .popup {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 991;
    min-height: 50px;
    text-align: center;
    background: #f7f7f7;
  }
  #orderCourse h3 {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: .9rem;
  }
  #orderCourse p {
    margin-bottom: 2.8rem;
  }
  #orderCourse .codeBox {
    font-size: 1.4rem;
  }
  #orderCourse .button {
    background: #f7f7f7;
    padding: 1.2rem 0;
  }
  #orderCourse .button a {
    display: inline-block;
    width: 13rem;
    height: 3.6rem;
    line-height: 3.6rem;
    border-radius: .2rem;
    text-align: center;
    background: #fff;
    font-size: 1.5rem;
  }
  .popupText {
    background: #fff;
    padding: 2.8rem 0;
    p {
      font-size: 1.2rem;
    }
  }
  #cancel {
    border: .05rem solid #dddddd;
    border-radius: .1rem;
    color: #808080;
    margin-right: 4rem;
  }
  #confirm {
    border-radius: .1rem;
    background: #ff7f3a !important;
    color: #fff !important;
  }

  .popupText p, .popupText label {

    color: #808080;
  }
  #invitationCode {
    width: 9rem;
    height: 2.8rem;
    line-height: 2.8rem;
    margin-left: 1.2rem;
    padding: 0 .4rem;
    border: .05rem solid #cccccc;
    border-radius: .1rem;
  }

}